<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Uzzuri</title>
  <link rel="icon" type="image/x-icon" href="_images/Uzzuri_logo.jpg">
</head>
<body>

  <header>
    <h1 style="text-align:left; font-size: 36px; ">Uzzuri</h1>
    <img src="_images/Uzzuri_logo.jpg" alt="Womens Jewlery" width="300">
  </header>

  <nav style="text-align:left; margin-bottom: 20px;">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="jewlery.html">Jewlery</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="gallery.html">Gallery</a></p>
  </nav>

  <section style="text-align:left;">
    <h2>About Us</h2>
    <p>
      Uzzuri is a brand that celebrates elegance, beauty, and timeless fashion.
      Our jewellery is carefully crafted to highlight both modern trends and classic styles.
    </p>
    <img src="_images/background.png" alt="Womens Jewlery" width="600">
    <p>At Uzzuri, we believe that every piece of jewellery tells a story. Our collections are inspired by the beauty of nature, art, and the diverse cultures that shape our world.</p>
    <p>
      We are committed to sustainability and ethical practices, ensuring that our materials are sourced responsibly.
    </p>
  </section>

    <footer style="text-align:left; margin-top: 40px;">
    <p><strong>Coming Soon: Drieko Clothing Line</strong></p>
    <img src="_images/DrieKo.jpg" alt="Coming Soon" width="400">
    </footer>

   

</body>
</html>
