<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Uzzuri</title>
  <link rel="icon" type="image/x-icon" href="_images/Uzzuri_logo.jpg">
  
</head>
<body>

  <header>
    <h1 style="text-align:left; font-size: 36px;">Uzzuri</h1>
    <img src="_images/Uzzuri_logo.jpg" alt="Womens Jewlery" width="300">
  </header>

  <nav style="text-align:left; margin-bottom: 20px;">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="jewlery.html">Jewlery</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="gallery.html">Gallery</a></p>
  </nav>

  <section style="text-align:left;">
    <h2>Contact Us</h2>
    <p>Email: info@uzzuri.com</p>
    <p>Phone: +27 78 526 4444</p>
    <p>Follow us on Instagram: @uzzurijewlery</p>
  </section>

</body>
</html>
