<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uzzuri Jewelery</title>
  <link rel="icon" type="image/x-icon" href="_images/Uzzuri_logo.jpg">
</head>
<body>

  <header>
    <h1 style="text-align:left; font-size: 36px;">Uzzuri</h1>
    <img src="_images/Uzzuri_logo.jpg" alt="Womens Jewlery" width="300">
  </header>

  <nav style="text-align:left; margin-bottom: 20px;">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="jewlery.html">Jewlery</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="gallery.html">Gallery</a></p>
  </nav>

  <section style="text-align:left; margin-bottom: 30px;">
        <h2>Gallery</h2>
        <p>Explore a mix of ladies and mens jewellery.</p>
        <img src="_images/galllery.jpg" alt="Jewelry Store" width="500">
  </section>

    <section style="text-align:left; margin-bottom: 30px;">
        <h2>Silver Jewlery</h2>
        <p>Check our stunning collection of silver jewellery.</p>
        <img src="_images/jewl2.jpg" alt="Jewelry Store" width="500">
  </section>

  <section style="text-align:left; margin-bottom: 30px;">
        <h2>Black Jewlery</h2>
        <p>Check our stunning collection of black jewellery.</p>
        <img src="_images/jewl4.jpg" alt="Jewelry Store" width="500">
  </section>

  <section style="text-align:left; margin-bottom: 30px;">
        <h2>Gold Jewlery</h2>
        <p>Check our stunning collection of gold jewellery.</p>
        <img src="_images/jewl 3.jpg" alt="Jewelry Store" width="500">
  </section>

 
<div style="text-align:left; margin-top:20px;">
    <iframe width="500" height="315" 
        src="https://www.youtube.com/embed/yeC7hI7S7es" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>

  
</body>
</html>