<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uzzuri - Home</title>
  <link rel="icon" type="image/x-icon" href="_images/Uzzuri_logo.jpg">
  
</head>
<body>

  <header>
    <h1 style="text-align:left; font-size: 40px; ">Uzzuri</h1>
    <img src="_images/Uzzuri_logo.jpg" alt="Womens Jewlery" width="300">
  </header>

 
  <nav style="text-align:left; margin-bottom: 25px;">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="jewlery.html">Jewlery</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="gallery.html">Gallery</a></p>
  </nav>

  
  <section style="text-align:left; margin-bottom: 30px;">
    <h2>Welcome to Uzzuri</h2>
    <p>Discover elegant jewellery and timeless designs for both women and men.</p>
    <img src="_images/her3.jpg" alt="Elegant jewellery collection" width="600">
  </section>


  <section style="text-align:left; margin-bottom:30px;">
    <h3>Our Collections</h3>
    <p>Womens Jewlery</p>
    <p>Explore our exquisite range of women's jewellery, featuring elegant designs and high-quality materials.</p>
    <img src="_images/ladies.jpg" alt="Womens Jewlery" width="600">
    
   
  <section style="text-align:left; margin-bottom:30px;">
    <h3>About Uzzuri</h3>
    <p>Whats our story,how'd all this start,why did we start.This is only a few of many questions our customers ask us.We have all those answers on our contact page.Please make sure to check it out</p>
    <img src="_images/about.jpg" alt="Mens Jewlery" width="600"> 
    
    <section style="text-align:left; margin-bottom:30px;">
    <h3>Chat with us</h3>
    <p>Interested in learning more about our products? Feel free to reach out!We have a quick and friendly team waiting to enage with you all and help clear your mind </p>
    <img src="_images/con (1).jpg" alt="Mens Jewlery" width="600"> 

    <section style="text-align:left; margin-bottom:30px;">
    <h3>Check out our gallery</h3>
    <p>Keep up to date with new jewlery drops,as well as see what other events we have planned.Simply by checking out our gallery page</p>
    <img src="_images/galllery.jpg" alt="Mens Jewlery" width="600"> 

  
  <footer style="text-align:left; margin-top: 40px;">
    <p><strong>Coming Soon: Drieko Clothing Line</strong></p>
    <img src="_images/DrieKo.jpg" alt="Coming Soon" width="400">
  </footer>

</body>
</html>
