<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uzzuri Jewelery</title>
  <link rel="icon" type="image/x-icon" href="_images/Uzzuri_logo.jpg">
</head>
<body>

  <header>
    <h1 style="text-align:left; font-size: 36px;">Uzzuri</h1>
    <img src="_images/Uzzuri_logo.jpg" alt="Womens Jewlery" width="300">
  </header>

  <nav style="text-align:left; margin-bottom: 20px;">
    <p><a href="index.html">Home</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="jewlery.html">Jewlery</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="gallery.html">Gallery</a></p>
  </nav>

    <section style="text-align:left; margin-bottom: 30px;">
        <h2>Jewlery</h2>
        <p>Explore a mix of ladies and mens jewellery.</p>
        <img src="_images/jewstore.jpg" alt="Jewelry Store" width="500">

  <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Snake Chain R130</h3>
    <img src="_images/j1.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>
   
  <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Phiten Chain R130</h3>
    <img src="_images/j2.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>
   
  <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Phiten Chain R130</h3>
    <img src="_images/j6.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>
   
  <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Phiten Chain R130</h3>
    <img src="_images/j3.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>
  
   <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Phiten Chain R130</h3>
    <img src="_images/j5.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>

   <section style="text-align:left; margin-bottom: 30px;">
    <h3>Black Phiten Chain R130</h3>
    <img src="_images/j10.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>

   <section style="text-align:left; margin-bottom: 30px;">
    <h3>Circle Charm Necklace R160</h3>
    <img src="_images/j12.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>

   <section style="text-align:left; margin-bottom: 30px;">
    <h3>Floral Charm Necklace R160</h3>
    <img src="_images/j13.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
  </section>
  
   <section style="text-align:left; margin-bottom: 30px;">
    <h3>Charm Necklace R175</h3>
    <img src="_images/j15.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
</section>

<section style="text-align:left; margin-bottom: 30px;">
    <h3>Cubic Zirconia Charm Necklace R165</h3>
    <img src="_images/j14.jpg" alt="Elegant jewellery collection" width="350">
    <p>Unique design with a modern touch.</p>
</section>
  

</body>
</html>
